
#peyk.ws.username=111111444
#peyk.ws.password=1
peyk.ws.username=admin_004317
peyk.ws.password=Aa,12345
peyk.ws.url=http://172.15.162.115:8080/ik-platform/services/ikService?wsdl
file.path.prefix=/tmp/
#peyk.ws.url=https://peyktest.kolaysoft.com.tr/ik-platform/services/ikService?wsdl
#peyk.ws.url=http://localhost:48080/ik-platform/services/ikService?wsdl
