# SignatureKey  #content/type
25504446 pdfSignature
FFD8FFDB jpegSignature
FFD8FFE0 jpegSignature
FFD8FFE1 jpegSignature
FFD8FFE2 jpegSignature
FFD8FFE8 jpegSignature
424D     bmpSignature
49494D4D tiffSignature
504B0304 xlsxSignature
FDFFFFFF xlsxSignature
#https://www.garykessler.net/library/file_sigs.html